{
	"name": "projeto14-bootstore",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"engines": {
		"node": "16.x",
		"npm": "8.x"
	},
	"scripts": {
		"start": "node --experimental-specifier-resolution=node ./src/index.js",
		"lint": "eslint . --ext .js",
		"lint:fix": "eslint . --fix --ext .js",
		"prettier": "prettier --check **/*.js",
		"prettier:fix": "prettier --write **/*.js",
		"dev": "nodemon --experimental-specifier-resolution=node ./src/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vitia-fritelle/hackaton"
	},
	"keywords": [],
	"collaborators": [
		{
			"name": "Vitor Guilherme Coutinho de Barros Junior",
			"email": "vitorjunior@poli.ufrj.br",
			"url": "https://github.com/vitia-fritelle"
		},
		{
			"name": "Thales Gomes Targino",
			"email": "thalestargino@gmail.com",
			"url": "https://github.com/thalesgomest"
		},
		{
			"name": "Erick Schuenck Fava Mokdeci",
			"email": "esfmokdeci@gmail.com",
			"url": "https://github.com/ErickSchuenck"
		},
		{
			"name": "Manuel Henrique Martins Rodrigues",
			"email": "manuelhmrjf@gmail.com",
			"url": "https://github.com/ManuelHMR"
		}
	],
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/vitia-fritelle/hackaton/issues"
	},
	"homepage": "https://github.com/vitia-fritelle/hackaton#readme",
	"eslintConfig": {
		"extends": [
			"eslint:recommended",
			"prettier",
			"airbnb-base"
		],
		"parser": "@babel/eslint-parser",
		"parserOptions": {
			"requireConfigFile": false
		},
		"plugins": [
			"prettier",
			"security",
			"node"
		],
		"root": true,
		"rules": {
			"no-prototype-builtins": "off",
			"no-undef": "off",
			"no-unused-vars": [
				"error",
				{
					"argsIgnorePattern": "^next$"
				}
			],
			"indent": [
				"error",
				4
			]
		}
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"csurf": "^1.11.0",
		"dayjs": "^1.11.2",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"express-mongo-sanitize": "^2.2.0",
		"helmet": "^5.1.0",
		"joi": "^17.6.0",
		"jsonwebtoken": "^9.0.0",
		"mongodb": "^4.6.0"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.17.0",
		"eslint": "^8.15.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-security": "^1.5.0",
		"nodemon": "^2.0.16",
		"prettier": "^2.6.2"
	},
	"prettier": {
		"tabWidth": 4,
		"useTabs": true,
		"semi": true,
		"bracketSpacing": true,
		"bracketSameLine": true,
		"singleQuote": true
	}
}
